{
  "name": "ci4-frontend",
  "version": "1.0.0",
  "description": "## What is CodeIgniter?",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-watch": "^0.7.0"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1"
  }
}
